{
  "name": "spotifychart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "domutils": "^3.0.1",
    "dotenv": "^16.0.1",
    "htmlparser2": "^8.0.1",
    "puppeteer": "^14.2.1"
  }
}
